#  .env 파일은 환경 변수를 저장하는 데 사용되는 파일입니다.
#  이 파일에는 데이터베이스 연결 문자열, API 키, 비밀번호 등과 같은 민감한 정보를 저장할 수 있습니다. 
#  이러한 정보는 코드에 직접 포함시키지 않고 환경 변수를 통해 관리하는 것이 좋습니다.
#  Node.js에서는 dotenv 패키지를 사용하여 .env 파일의 환경 변수를 읽을 수 있습니다. 
#  이 패키지를 사용하면, .env 파일에 정의된 환경 변수를 process.env 객체를 통해 접근할 수 있습니다.